<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            /* lighter normal bold bolder */
        }

        h1 {
            /* shorthand font
            -font-style-> font-weight-> font-size -> font family
            font family: 'Work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
            
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto dicta non a sint cumque. Tempora qui dolorem obcaecati perferendis quos incidunt repellat dolorum, aliquid necessitatibus, harum eum, cupiditate vero maiores?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus consectetur, nesciunt quia reiciendis necessitatibus esse unde adipisci quasi consequatur tempora dignissimos ea quas, tempore numquam ratione cumque soluta cum quos.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem, veniam, repudiandae ratione minus odit illo dicta, rem quis doloremque asperiores atque tenetur saepe! Ex corporis in sunt ipsa illum ipsum?</p>
</body>
</html>